# ssm-shiro

./: pom.xml
src/main/java/com/okada/shiro/controller/: UserController.java
src/main/java/com/okada/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/okada/shiro/realm/: DatabaseRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
